# android-kotlin-mvvm

./: .gitignore  CONTRIBUTE.md  LICENSE.txt  build.gradle  gradle.properties
app/: build.gradle
app/schemas/de.sevennerds.trackdefects.data.LocalDataSource/: 1.json
app/schemas/de.sevennerds.trackdefects.data.test.TestLocalDb/: 1.json
app/src/androidTest/java/de/sevennerds/trackdefects/: DefectListRepositoryInstrumentedTest.kt  ExampleInstrumentedEvent1.kt  ExampleInstrumentedTest.kt  FileRepositoryInstrumentedTest.kt  SampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sevennerds/trackdefects/: MainActivity.kt  TrackDefectsApp.kt
app/src/main/java/de/sevennerds/trackdefects/common/: Constants.kt  Extensions.kt
app/src/main/java/de/sevennerds/trackdefects/core/di/: AppComponent.kt  AppModule.kt  ContextModule.kt  DatabaseModule.kt  FileModule.kt  LruCacheModule.kt  MessageQueue.kt  NetworkModule.kt
app/src/main/java/de/sevennerds/trackdefects/data/: AppJsonAdapterFactory.kt  BaseEntity.kt  BaseLocalDataSource.kt  DateTimeTypeConverter.kt  ErrorNet.kt  LocalDataSource.kt  PathTypeConverter.kt  Response.kt  ResponseNet.kt
app/src/main/java/de/sevennerds/trackdefects/data/cache/: BitmapCache.kt
app/src/main/java/de/sevennerds/trackdefects/data/client/: Client.kt  ClientEntity.kt  ClientRepo.kt  LoginCredentials.kt  RegistrationData.kt
app/src/main/java/de/sevennerds/trackdefects/data/defect/: Defect.kt  DefectInsert.kt  DefectLocalDataSource.kt  DefectRepo.kt
app/src/main/java/de/sevennerds/trackdefects/data/defect_image/: DefectImage.kt  DefectImageEntity.kt  DefectImageLocalDataSource.kt
app/src/main/java/de/sevennerds/trackdefects/data/defect_info/: DefectInfo.kt  DefectInfoEntity.kt  DefectInfoLocalDataSource.kt
app/src/main/java/de/sevennerds/trackdefects/data/defect_list/: DefectList.kt  DefectListEntity.kt  DefectListLocalDataSource.kt  DefectListRepo.kt  DefectListRepository.kt  Floor.kt  FloorLocalDataSource.kt  LivingUnit.kt  LivingUnitLocalDataSource.kt  Room.kt  StreetAddress.kt  StreetAddressLocalDataSource.kt
app/src/main/java/de/sevennerds/trackdefects/data/error/: ErrorNet.kt
app/src/main/java/de/sevennerds/trackdefects/data/file/: BitmapUtil.kt  FileEntity.kt  FileRepository.kt  FileUtil.kt  GenericFile.kt
app/src/main/java/de/sevennerds/trackdefects/data/floor/: Floor.kt  FloorEntity.kt  FloorLocalDataSource.kt  FloorRepo.kt
app/src/main/java/de/sevennerds/trackdefects/data/floor_plan/: FloorPlanEntity.kt  FloorPlanLocalDataSource.kt  FloorPlanLocalDataSourceDao.kt  FloorPlanRepository.kt  FloorplanRepository.kt
app/src/main/java/de/sevennerds/trackdefects/data/living_unit/: LivingUnit.kt  LivingUnitEntity.kt  LivingUnitLocalDataSource.kt
app/src/main/java/de/sevennerds/trackdefects/data/response/: LoginResponse.kt  RegistrationResponse.kt  Response.kt  ResponseNet.kt  Result.kt
app/src/main/java/de/sevennerds/trackdefects/data/room/: Room.kt  RoomEntity.kt  RoomLocalDataSource.kt
app/src/main/java/de/sevennerds/trackdefects/data/street_address/: StreetAddress.kt  StreetAddressEntity.kt  StreetAddressLocalDataSource.kt  StreetAddressLocalDataSourceDao.kt  StreetAddressRepository.kt
app/src/main/java/de/sevennerds/trackdefects/data/test/: TestEntity.kt  TestLocalDataSource.kt  TestNetDataSource.kt
app/src/main/java/de/sevennerds/trackdefects/data/view_participant/: ViewParticipant.kt  ViewParticipantEntity.kt  ViewParticipantLocalDataSource.kt  ViewParticipantLocalDataSourceDao.kt  ViewParticipantRepository.kt
app/src/main/java/de/sevennerds/trackdefects/di/: AppComponent.kt  ContextModule.kt  DatabaseModule.kt
app/src/main/java/de/sevennerds/trackdefects/domain/: DefectListTask.kt  Request.kt  SaveBitmapToDiskTask.kt
app/src/main/java/de/sevennerds/trackdefects/domain/defect_list/: DefectListManager.kt  DefectListTask.kt  FloorPlanTask.kt  StreetAddressTask.kt  ViewParticipantTask.kt
app/src/main/java/de/sevennerds/trackdefects/domain/mapper/: DefectListMapper.kt
app/src/main/java/de/sevennerds/trackdefects/presentation/: DrawImageView.kt  FingerDrawImageView.kt  MainActivity.kt
app/src/main/java/de/sevennerds/trackdefects/presentation/base/: BaseDiffCallback.kt  BaseFragment.kt  BaseViewModel.kt  RxMessage.kt
app/src/main/java/de/sevennerds/trackdefects/presentation/create_defect_list/: CreateDefectListFragment.kt
app/src/main/java/de/sevennerds/trackdefects/presentation/enter_street_address/: EnterStreetAddressFragment.kt
app/src/main/java/de/sevennerds/trackdefects/presentation/model/: DefectListModel.kt  FileModel.kt  StreetAddressModel.kt  ViewParticipantModel.kt
app/src/main/java/de/sevennerds/trackdefects/presentation/preview_image/: PreviewImageFragment.kt  PreviewImageState.kt  PreviewImageViewModel.kt
app/src/main/java/de/sevennerds/trackdefects/presentation/realm_db/: CreateBasicDefectListSummaryRealm.kt  RealmManager.kt
app/src/main/java/de/sevennerds/trackdefects/presentation/select_contacts/: ContactDiffCallback.kt  ContactModel.kt  SelectContactsAdapter.kt  SelectContactsEvent.kt  SelectContactsFragment.kt  SelectContactsView.kt  SelectContactsViewModel.kt
app/src/main/java/de/sevennerds/trackdefects/util/: TestDataUtil.kt  UuidUtil.kt
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_create_defect_list.xml  fragment_create_defect_list_summary.xml  fragment_display_defect_lists.xml  fragment_enter_street_address.xml  fragment_preview_image.xml  fragment_select_contacts.xml  fragment_select_participants.xml  fragment_show_defect_list.xml  fragment_take_ground_plan_image.xml  fragment_take_ground_plan_picture.xml  item_display_defects_list.xml  item_select_contacts.xml  lay.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/sevennerds/trackdefects/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
