apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "de.sevennerds.trackdefects"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '28.0.0 rc2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'

    //implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha3'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    // test
    testImplementation "com.google.truth:truth:0.40"
    testImplementation "org.assertj:assertj-core:3.10.0"
    implementation 'org.jetbrains.spek:spek-api:1.1.5'
    testImplementation "io.mockk:mockk:1.8.4"

    // android ktx
    implementation 'androidx.core:core-ktx:1.0.0-alpha3'
    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //RxJava/Kotlin/Android
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    // ReactiveStreams support for LiveData
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0-alpha1'
    // Room
    implementation 'androidx.room:room-runtime:2.0.0-alpha1'
    kapt "androidx.room:room-compiler:2.0.0-alpha1"
    testImplementation 'androidx.room:room-testing:2.0.0-alpha1'
    implementation 'androidx.room:room-rxjava2:2.0.0-alpha1'
    // Sql Support
    implementation 'io.requery:sqlite-android:3.24.0'
    // Dagger
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    // Moshi
    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.6.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'
    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    // rx contacts
    implementation 'com.github.mirrajabi:rx-contacts2:1.2.0'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.7'
    // rx binding
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-leanback-v17-kotlin:2.1.1'
    // logger
    implementation 'com.orhanobut:logger:2.2.0'
    // navigation
    implementation 'com.github.Zhuinden:simple-stack:1.9.2'
    // camera
    // implementation 'com.asksira.android:cameraviewplus:0.9.0'
    implementation 'io.fotoapparat.fotoapparat:library:2.2.0'
    implementation 'io.fotoapparat.fotoapparat:adapter-rxjava2:2.2.0'
    // TextField
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'

    // Permissions
    // implementation 'com.karumi:dexter:5.0.0'
    implementation 'gun0912.ted:tedpermission-rx2:2.2.0'

    // realm extensions
    implementation "com.github.vicpinm:krealmextensions:2.2.0"
}
