<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/enterStreetAddressStreetNameTextFieldBoxes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:hasClearButton="true"
        app:labelText="Street Name"
        app:layout_constraintBottom_toTopOf="@+id/enterStreetAddressNextFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/enterStreetAddressStreetNameExtEditTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/enterStreetAddressNumberTextFieldBoxes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:hasClearButton="true"
        app:labelText="Number"
        app:layout_constraintEnd_toStartOf="@+id/enterStreetAddressAdditionalTextFieldBoxes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterStreetAddressStreetNameTextFieldBoxes">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/enterStreetAddressNumberExtEditTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="number" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/enterStreetAddressAdditionalTextFieldBoxes"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:hasClearButton="true"
        app:labelText="Additional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterStreetAddressStreetNameTextFieldBoxes">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/enterStreetAddressAdditionalExtEditTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/enterStreetAddressNextFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:fabSize="normal"
        app:layout_anchorGravity="top|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>