<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/takeGroundPlanPictureTakePictureFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/takeGroundPlanPictureTakCameraView"
        app:layout_constraintEnd_toEndOf="@+id/takeGroundPlanPictureTakCameraView"
        app:layout_constraintTop_toTopOf="@+id/takeGroundPlanPictureTakCameraView" />

    <io.fotoapparat.view.CameraView
        android:id="@+id/takeGroundPlanPictureTakCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </io.fotoapparat.view.CameraView>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<io.fotoapparat.view.CameraView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/takeGroundPlanPictureTakCameraView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">&lt;!&ndash;
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"&ndash;&gt;

        <Button
            android:id="@+id/takeGroundPlanPictureTakePictureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEHE" />

    </io.fotoapparat.view.CameraView>-->
